VITE_EXAMPLE_KEY=""
VITE_EXAMPLE_URL="https://deckofcardsapi.com/api/deck"
VITE_EXAMPLE_ROUTE_1="/new/shuffle/?deck_count"
VITE_EXAMPLE_ROUTE_2="/draw/?count"
VITE_EXAMPLE_IMG_URL="https://deckofcardsapi.com/static/img/"